<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* { font-family: 'NanumGothic', '나눔고딕','NanumGothicWeb', '맑은 고딕', 'Malgun Gothic', Dotum; }
			html, body{
				background-color: #f0f0f0;
				/*font-family: ""Apple SD Gothic Neo",BlinkMacSystemFont,"나눔고딕",NanumGothic,"돋움",Dotum,Arial,Helvetica,sans-serif"*/
			}
			#menu ul{
				margin: 10px auto;
			}
			#menu ul li{
				background-color: white;
				border-radius: 5px;
				border-left: 5px powderblue solid;
				list-style: none;
				float: left;
				margin: 10px;
				width: 300px;
				height: 80px;
			}
			#menu a{
				text-decoration: none;
			}
			#menu ul li h4{
				margin: 10px 18px 3px;
				color: #333;
			}
			#menu ul li .description{
				color: #666;
				padding:0 20px;
			}
			.titlebar{
				align-items: center;
				background-color: #2e2e2e;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="titlebar">
				<img src="logo.webp" height="40px">
			</div>
		</header>
		<div id="menu">
			<ul>
				<a href="/JAVA/튜토리얼 1-1.html">
					<li>
						<h4>JAVA 코스</h4>
						<div class="description">자바</div>
					</li>
				</a>
				<a href="/C/튜토리얼 1-1.html">
					<li>
						<h4>C언어 코스</h4>
						<div class="description">c언어</div>
					</li>
				</a>
				<a href="/PYTHON/튜토리얼 1-1.html">
					<li>
						<h4>PYTHON 코스</h4>
						<div class="description">파이썬</div>
					</li>
				</a>
			</ul>
		</div>
	</body>
</html>
