<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>리스트 연습</title>
	<style>
		/*@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);*/
		body{
			margin: 0px 0px;
			padding: 0px;
			font-family: 'Nanum Gothic', sans-serif;
		}
		h1{
			margin: 0px;
			padding: 0px
		}
		#nev ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		#nev li{
			border-left: 5px solid #039BE5; 
		}
		#nev ul  li{
			padding: 3px;
		}
		#nev ul  li a{
			color: #666;
			text-decoration: none;
		}
		#nev{
			width: 150px;
			padding: 15px;
			margin: 5px;
			border: 1px  solid;
		}
	</style>
</head>
<body>
	<h1 style="background-color:grey ">프로그래밍 언어</h1>
	<div id="nev">
		<ul>
			<li><a href="https://ko.wikipedia.org/wiki/C_(프로그래밍_언어)">C언어</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/C%2B%2B">C++</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/자바_(프로그래밍_언어)">JAVA</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/C_%EC%83%A4%ED%94%84">C#</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/자바스크립트">JAVASCRIPT</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/PHP">PHP</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/파이썬">PYTHON</a></li>
			<li><a href="https://ko.wikipedia.org/wiki/루비_(프로그래밍_언어)">RUBY</a></li>
		</ul>
	</div>
</body>
</html>